<!DOCTYPE html>
<html lang="en">
<head>
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        *{
          font-family: 'Nunito',sans-serif;
          margin: 0; padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          text-transform: capitalize;
          transition: .2s linear;
        }
        
        html{
          font-size: 62.5%;
        }
        
        section{
          padding: 2rem 9%;
        }
        
        /* header */
        
        .header{
          position: fixed;
          top: 0; left: 0; right: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2rem 9%;
          z-index: 2;
        }
        
        .header .logo img{
          height: 6rem;
        }
        
        .header .navbar #close{
          display: none;
          position: absolute;
          top: 4rem;
          right: 2rem;
          cursor: pointer;
          font-size: 3rem;
          color: #fff;
        }
        
        .header .navbar a{
          font-size: 2rem;
          margin-right: 2rem;
          color: #fff;
        }
        
        .header .navbar a:hover{
          color: #d3ad7f;
        }
        
        .header #menu{
          display: none;
          cursor: pointer;
          font-size: 2.5rem;
          color: #fff;
        }
        
        /* ends */
        
        /* home */
        
        .home{
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          min-height: 100vh;
          align-items: center;
          justify-content: center;
          background: #2a201c;
        }
        
        .home .content{
          flex: 1 1 40rem;
          padding-top: 6.5rem;
        }
        
        .home .content .title{
          font-size: 6rem;
          color: #ffffff;
          text-transform: uppercase;
        }
        
        .home .content .title span{
          text-transform: uppercase;
          color: #d3ad7f;
        }
        
        .home .content .description{
          font-size: 4rem;
          font-weight: lighter;
          line-height: 1.8;
          padding: 1rem 0;
          color: #fff;
        }
        
        .home .content .btn{
          margin-top: 1rem;
          display: inline-block;
          padding: .9rem 3rem;
          font-size: 1.7rem;
          color: #fff;
          background: #d3ad7f;
          cursor: pointer;
        }
        
        .home .content .btn:hover{
          letter-spacing: .2rem;
        }
        
        .home .image{
          flex: 1 1 40rem;
        } 
        
        .home .image img{
          width: 100%;
        }
        
        /* end */
        
        @media (max-width:991px){
          html{
            font-size: 55%;
          }
        
          .header{
            padding: 2rem;
          }
        
          section{
            padding: 2rem;
          }
        
        }
        
        @media (max-width:768px){
        
          .header #menu{
            display: inline-block;
          }
        
          .header .navbar{
            position: fixed;
            top: 0; right: -105%;
            width: 30rem;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(50px);
            transition: .5s;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            z-index: 1200;
          }
        
          .header .navbar.active{
            right: 0;
          }
        
          .header .navbar #close{
            display: block;
          }
        
          .header .navbar a{
            display: block;
            margin: 1rem 0;
            text-align: center;
            font-size: 3rem;
          }
        
          .home .content{
            padding-top: 9.5rem;
          }
        
          .home .image img{
            width: 368px;
          } 
        
          .home .content .title{
            font-size: 4rem;
          }
        
          .home .content .description{
            font-size: 1.6rem;
          }
        
        }
        
        @media (max-width:450px){
          html{
            font-size: 50%;
          }
        }
        </style>
</head>
<body>

    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo">
            <img src="logo.png"> 
        </a>
            <nav class="navbar">
            <div id="close" class="fas fa-times"></div>

            <a href="#" class="nav_item">home</a>
            <a href="#" class="nav_item">about</a>
            <a href="#" class="nav_item">menu</a>
            <a href="#" class="nav_item">contact</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">

        <div class="content">
            <h1 class="title">fresh <span>coffee</span> in the <span>morning</span> </h1>
            <p class="description">Coffee should be black as hell, strong as death, and sweet as love.</p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="image">
            <img src="home.png" data-speed="-3" class="move">
        </div>

    </section>
 <script>
    let navbar = document.querySelector('.header .navbar')

    document.querySelector('#menu').onclick = () =>{
      navbar.classList.add('active');
    }
    
    document.querySelector('#close').onclick = () =>{
      navbar.classList.remove('active');
    }
    
    
    // mousemove home img
    
    document.addEventListener('mousemove', move);
    function move(e){
      this.querySelectorAll('.move').forEach(layer =>{
        const speed = layer.getAttribute('data-speed')
    
        const x = (window.innerWidth - e.pageX*speed)/120
        const y = (window.innerWidth - e.pageY*speed)/120
    
        layer.style.transform = `translateX(${x}px) translateY(${y}px)`
    
      })
    }
    
    
    
    gsap.from('.logo', {opacity: 0, duration: 1, delay: 2, y:10})
    gsap.from('.navbar .nav_item', {opacity: 0, duration: 1, delay: 2.1, y:30, stagger: 0.2})
    
    gsap.from('.title', {opacity: 0, duration: 1, delay: 1.6, y:30})
    gsap.from('.description', {opacity: 0, duration: 1, delay: 1.8, y:30})
    gsap.from('.btn', {opacity: 0, duration: 1, delay: 2.1, y:30})
    gsap.from('.image', {opacity: 0, duration: 1, delay: 2.6, y:30})
    </script>
</body>
</html>
